NEXT_PUBLIC_SANITY_PROJECT_ID=fz3qbdlq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_TOKEN=skmcqtmVEP2MgCUYP03EEq2xfNOkrIJojgkVrOt4FWbHA4oI8PunLozYms53HLylHY1bGM0RsxAQjOmld1cZMDvvFALhjRKM9KiudV8W1mkbjLcXpoqzoX31PcmGjkZNKp0A3jwuALZAcJTnGJhr0x7skf7UI3HCnqVxfaATDzhmgQqjCOcI

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZWFnbGUtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8stPkBQbRrDXKpj1bxrypTmQH0Fdfn8GiJ4fAxNknt